<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Web Page</title>
    <style>
        html{
            width: 100%;
        }
        body{
            margin: 0px;
            width: 100%;
        }
        .blue{
            background-color: rgb(89, 89, 228);
            height:300px;
            position: relative;
            width: 100%;
            z-index: 1;
        }
        .all{
            position:absolute;
            z-index: 2;
            margin: 10%;
        }
        .above{
            display: flex;
        }
        .left{
            margin: 5%;
        }
        .top{
            margin: 5%;
            display: flex;
            width: 500px;
        }
        .middle{
            margin: 5%;
            background-image: url(../Desktop/Lab4/images/frame.png);
            background-repeat: no-repeat;
            width: 500px;
        }
        .bottom{
            display: flex;
            margin-left: 10%;
        }

        footer{
            margin-left: 20%;
        }
        footer,
        ul {
            list-style: none;
        }

        footer,
        ul,
        li {
            display: inline;
            padding: 10px;
            font-size: xx-small;
        }

        .middle #my-p{
            padding: 35px;
            max-width: 400px;
        }

        #my-p2{
            padding-left: 30px;
            padding-right: 40px;
            max-width: 400px;
        }

        #login_btn{
            height: 40px;
            background-color: #202A44;
            border: 3px solid #202A44;
            box-shadow: 10px solid;
            font-size: medium;
            margin-left: 10%;
            margin-top: 10px;   
            display: flex;    
            border-radius: 10px;     
        }

        #login_btn span{
            padding: 5px;
           color: white;
        }

        #login_btn img{
           padding: 5px;
        }

        footer{
            display: flex;
        }

        footer span{
            display: flex;
            padding: 19px;
            color: grey;
            font-weight: bold;
        }
        .bottom img{
            margin-right: 10px;
        }

        #head{
            color: #202A44;
            font-weight: bold;
            font-size: 30px;
        }

        ul li{
            color: #202A44;
        }

        @media (max-width: 500px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
        <div class="blue">
            <section class="all">
                <section class="above" style="display: flex;">
                    <div class="left">
                        <img src="../Desktop/Lab4/images/phones.png" alt="phone">
                    </div>
                    <div class="right">
                        <div class="top">
                            <img src="../Desktop/Lab4/images/brand.png" alt="brand">
                            <button id="login_btn">
                                <img src="../Desktop/Lab4/images/home.png"><span>Log in</span>
                            </button>
                        </div>
                        <div class="middle">
                            <p id="my-p">
                                <span id="head">Capture and Share the World's Moments</span> 
                                <br/>Instagram
                                is a <strong>fast</strong>, <strong>beautiful</strong> and <strong>fun</strong> way to share your
                                life with friends and family.
                            </p>

                            <p id="my-p2">
                                Take a picture or video, choose a filter to transform its look and
                                feel, then post to Instagram — it's that easy.
                                You can even share to Facebook, Twitter, Tumblr
                                and more. It's a new way to see the world.Oh
                                yeah, did we mention it's free?
                            </p>
                        </div>

                        <br />


                            <div class="bottom">
                                <img src="../Desktop/Lab4/images/badge-iphone.png" alt="iphone">
                                <img src="../Desktop/Lab4/images/badge-android.png" alt="android">
                            </div>
                        
                    </div>
        
                </section>
                <footer>
                    <ul>
                        <li>
                            ABOUT US
                        </li>
                        <li>
                            SUPPORT
                        </li>
                        <li>
                            BLOG
                        </li>
                        <li>
                            PRESS
                        </li>
                        <li>
                            API
                        </li>
                        <li>
                            JOBS
                        </li>
                        <li>
                            PRIVACY
                        </li>
                        <li>
                            TERMS
                        </li>
                        
                    </ul>

                    <span>
                        &copy;	2014 INSTAGRAM
                    </span>
                </footer>
            </section>
        
        </div>
    
</body>

</html>